version: '2'

services:
  visionserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - KESTREL_UseUrls=true
      - KESTREL_ListenUrls=http://*:6000/
      - IDENTITY_SigningCn=CN=SAPPHIRE-VisionHost
    ports:
      - "6000"
